# CalendarBot

./: .gitignore  README.md
Dialogflow/CalendarBot/: agent.json
Dialogflow/CalendarBot/entities/: DayType.json  DayType_entries_ru.json
Dialogflow/CalendarBot/intents/: Dates.json  DatesPeriods.json  DatesPeriods_usersays_ru.json  Dates_usersays_ru.json  Default Fallback Intent.json  Default Fallback Intent_usersays_ru.json  Default Welcome Intent.json  Default Welcome Intent_usersays_ru.json  EasyWelcome.json  Exit.json  Exit_usersays_ru.json  Help.json  Help_usersays_ru.json  MonthDays.json  MonthDays_usersays_ru.json  Name.json  Negative.json  Negative_usersays_ru.json  Rudeness.json  Rudeness_usersays_ru.json  SourceInformation.json  SourceInformation_usersays_ru.json  Thanks.json  Thanks_usersays_ru.json  WhatTheSkill.json  WhatTheSkill_usersays_ru.json  (+2 more)
src/: CalendarBot.sln
src/CalendarBot.Api/: CalendarBot.Api.csproj  DependencyConfiguration.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
src/CalendarBot.Api/Controllers/: ServicingController.cs
src/CalendarBot.Api/DependencyModules/: ExternalServicesModule.cs  InternalServicesModule.cs  MappingModule.cs
src/CalendarBot.Api/Exceptions/: ExcludeBodyException.cs
src/CalendarBot.Api/Extensions/: RegistrationExtensions.cs
src/CalendarBot.Api/Middleware/: ExceptionsMiddleware.cs  HttpLogMiddleware.cs  MetricsMiddleware.cs
src/CalendarBot.Api/Properties/: launchSettings.json
src/CalendarBot.Messengers/: CalendarBot.Messengers.csproj  MessengerController.cs  MessengerModule.cs  MessengerService.cs
src/CalendarBot.Messengers.Tests/: CalendarBot.Messengers.Tests.csproj
src/CalendarBot.Messengers.Tests/Controllers/: ControllerTests.cs  MessengerControllerTests.cs
src/CalendarBot.Messengers.Tests/Fixtures/: ControllerFixture.cs  InputFixture.cs  OutputFixture.cs
src/CalendarBot.Messengers.Yandex/: CalendarBot.Messengers.Yandex.csproj  IYandexService.cs  YandexConfiguration.cs  YandexController.cs  YandexDependencyModule.cs  YandexProfile.cs  YandexService.cs
src/CalendarBot.Messengers.Yandex.Tests/: CalendarBot.Messengers.Yandex.Tests.csproj  YandexProfileTests.cs  YandexServiceTests.cs
src/CalendarBot.Models/: Answer.cs  AnswerTemplate.cs  DatesRange.cs  Day.cs  DayType.cs  Dialog.cs  Image.cs  Month.cs  Request.cs  Response.cs  Source.cs
src/CalendarBot.Parser/: App.config  CalendarBot.Parser.csproj  ConsultantParser.cs  HtmlParser.cs  IHtmlParser.cs  Month.cs  Program.cs
src/CalendarBot.Services/: CalendarBot.Services.csproj  ConversationService.cs  DatesRangeService.cs  DialogflowService.cs  QnaService.cs
src/CalendarBot.Services.Tests/: CalendarBot.Services.Tests.csproj  QnaServiceTests.cs
(+50 files in other folders)
