<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac" Version="4.8.*" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Include="NLog" Version="4.6.*" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarBot.Models\CalendarBot.Models.csproj" />
    <ProjectReference Include="..\CalendarBot.Services\CalendarBot.Services.csproj" />
    <ProjectReference Include="..\CalendarBot.Messengers.Yandex\CalendarBot.Messengers.Yandex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
